Client/Window1.xaml

<Window x:Class="Client.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Connect and Registry" Height="140" Width="300">
      <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label  Content="Ip/Name" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="IpName" Grid.Column="1" Grid.Row="0"/>
            <Label Content="Port" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="Port" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Login Name" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="Login" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Grid.Column="0" Click="Button_Click_1"/>
            <Button Content="Connect" Grid.Column="1" Click="Button_Click"/>
        </Grid>
    </StackPanel>
</Window>
